@if($hostel->img1)
              <img src="{{ asset('storage/'.$hostel->img1) }}" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @elseif($hostel->img2)
              <img src="{{ asset('storage/'.$hostel->img2) }}" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @elseif($hostel->img3)
              <img src="{{ asset('storage/'.$hostel->img3) }}" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @elseif($hostel->img4)
              <img src="{{ asset('storage/'.$hostel->img4) }}" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @elseif($hostel->img5)
              <img src="{{ asset('storage/'.$hostel->img5) }}" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @else
              <img src="{{ asset('img/noimage.png') }}" width="140px" height="90px" alt="">
              <a href="{{ route('hostels.edit', $hostel->id) }}" class="btn btn-info btn-sm">Edit</a>
              <form action="{{ route('hostels.destroy', $hostel->id) }}" method='POST'>
                @csrf
                @method('DELETE')
                <button type="submit" href="" class="btn btn-danger btn-sm" onclick="handelDelete()">
                    Delete
                </button>
            </form>
          @endif